# ada

./: .gitignore  .gitmodules  README.md  design.dgml  requirements.txt  run.cmd  temp.patch  updatepi.cmd
.github/workflows/: codeql-analysis.yml
Ada-Serial-Test/: Ada SerialTest.cpp  Ada SerialTest.sln  Ada SerialTest.vcxproj  Ada_Central_Cone.h  Adafruit_NeoPixel.cpp  Adafruit_NeoPixel.h  LED_Helper.h  Makefile  Serial_Functions.h
AdaKiosk/: AdaKiosk.csproj  AdaKiosk.sln  App.xaml  App.xaml.cs  AssemblyInfo.cs  ColorPickerPanel.xaml  ColorPickerPanel.xaml.cs  ColorTestWindow.xaml  ColorTestWindow.xaml.cs  ColumnMap.cs  Command.cs  Controller.xaml  Controller.xaml.cs  DebugStripPanel.xaml  DebugStripPanel.xaml.cs  DelayedAction.cs  GlowyBall.cs  HlsColor.cs  LedControl.xaml  LedControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBus.cs  PublishBinaries.py  PublishClickOnce.cmd  RaspberryPi.cs  ServerConfig.cs  Simulator.xaml  Simulator.xaml.cs  StripControl.xaml  StripControl.xaml.cs  UiDispatcher.cs  UploadZip.ps1  WpfHelper.cs  ZoneMap.cs  publish.cmd  readme.md
AdaKiosk/Controls/: ColorPickerPanel.xaml  ColorPickerPanel.xaml.cs  ContactPanel.xaml  ContactPanel.xaml.cs  Controller.xaml  Controller.xaml.cs  DebugStripPanel.xaml  DebugStripPanel.xaml.cs  ScreenSaver.xaml  ScreenSaver.xaml.cs  Simulator.xaml  Simulator.xaml.cs
AdaKiosk/Properties/PublishProfiles/: ClickOnceProfile.pubxml
AdaKiosk/Setup/: AdaKioskUnitTest.cmd  AssignedAccess2020Config.xsd  AssignedAccessProfile.xml  AssignedAccessSchema.xsd  DisableAutoUpgrade.reg  PublishBinaries.py  SetupAssignedAccess.ps1  push.cmd  sysadmin.cmd
AdaKiosk/ThemedResources/: Button.xaml  Dark.xaml  ToggleButton.xaml
AdaKiosk/Utilities/: BatteryInfo.cs  Command.cs  DelayedAction.cs  NetworkObserver.cs  RaspberryPi.cs  ServerConfig.cs  WebPubSubGroup.cs  ZoneMap.cs
AdaKiosk/Version/: Version.props  Version.xsl
AdaKiosk/tools/: CleanupPublishFolder.deps.json  UpdateVersion.deps.json
AdaKioskPackage/: AdaKioskPackage.sln  AdaKioskPackage.wapproj  Package.appxmanifest
AdaKioskService/: AdaKioskService.Designer.cs  AdaKioskService.cs  AdaKioskService.csproj  AdaKioskService.sln  AdaKioskUpdateService.csproj  AdaKioskUpdateService.sln  App.config  ApplicationLauncher.cs  AzureUpdater.cs  GitReleaseUpdater.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ServiceLog.cs  UploadZip.ps1  WindowsUpdater.cs  build.cmd  packages.config  readme.md
AdaKioskService/Properties/: AssemblyInfo.cs
AdaKioskService/Setup/: AssignedAccessConfig.xsd  AssignedAccessProfile.xml  ClearAssignedAccess.ps1  InstallService.ps1  PublishBinaries.py  push.cmd
AdaKioskService/Version/: Version.props
AdaKioskUWP/: AdaKioskUWP.csproj  AdaKioskUWP.sln  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  readme.md
AdaKioskUWP/Controls/: ColorPickerPanel.xaml  ColorPickerPanel.xaml.cs  Controller.xaml  Controller.xaml.cs  DebugStripPanel.xaml  DebugStripPanel.xaml.cs  GlowyBall.xaml  GlowyBall.xaml.cs  ScreenSaver.xaml  ScreenSaver.xaml.cs  Simulation.xaml  Simulation.xaml.cs  WrapPanel.cs
AdaKioskUWP/Properties/: AssemblyInfo.cs
AdaKioskUWP/Utilities/: ColorParser.cs  ColumnMap.cs  Command.cs  HlsColor.cs  MessageBus.cs  NumericExtensions.cs  OrientedSize.cs  RaspberryPi.cs  ServerConfig.cs  UiDispatcher.cs  ZoneMap.cs
AdaKioskUnitTest/: AdaKioskUnitTest.csproj  AdaKioskUnitTest.sln  Program.cs  readme.md
AdaKioskUpdateService/: AdaKioskUpdateService.csproj  AdaKioskUpdateService.sln  InstallUtil.InstallLog  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  UpdateService.Designer.cs  UpdateService.cs
AdaKioskUpdateService/Properties/: AssemblyInfo.cs
AdaKioskUpdater/: AdaKiosk.zip.hash  AdaKioskUpdater.csproj  AzureUpdater.cs  Program.cs  Updater.cs
AdaServerRelay/: AdaServerRelay.sln  HttpServerRelay.cs  Messages.cs  Startup.cs  WebPubSubGroup.cs  index.html  readme.md
AdaWebPubSub/: messagebus.py  readme.md  test.py
Azure/: PublishFirmware.py  connect_arc.ps1  readme.md  setup.ps1
Azure/AdaServerRelay/: AdaServerRelay.csproj  HttpServerRelay.cs  Startup.cs  WebPubSubGroup.cs  index.html  readme.md  setup.ps1
Azure/AdaServerRelay/Properties/ServiceDependencies/ada-server-functions - Zip Deploy/: profile.arm.json
DMX-Drivers/: readme.md
DmxController/: README.md  ada_dmx_test.py  dmx.py  dmx_control.py  dmx_mock.py  findEthernetDMX.py  lights_off.py  pretty_print.py  run_dmx.cmd  run_dmx.ps1
HistoricalData/: Grouped_by_Hour.csv  Grouped_by_Hour_2FKCamera01.csv  Grouped_by_Hour_2FKCamera02.csv  Grouped_by_Hour_3FECamera01.csv  Grouped_by_Hour_3FECamera02.csv  Grouped_by_Hour_3FKCamera01.csv  Grouped_by_Hour_3FKCamera02.csv  Grouped_by_Hour_4FECamera01.csv  Grouped_by_Hour_4FECamera02.csv  Grouped_by_Hour_4FKCamera01.csv  Grouped_by_Hour_4FKCamera02.csv  summarize.py
KasaBridge/: bridge.py  bridge_client.py  internet.py  light_schedule.py  readme.md  run_bridge.ps1  tplink_smartplug.py
PiBridge/: bridge.py  bridge_client.py  light_schedule.py  readme.md  run_bridge.ps1  tplink_smartplug.py
RpiController/: CMakeLists.txt  build.cmd  build.sh  buildtools.py  main.cpp  readme.md  run.py  run.sh
Server/: ada_server.py  add_permissions.py  animation.htm  animation.py  color_test.py  column_map.json  config.json  data.json  dump_emotions.py  find_network.ps1  firmware.hex.hash  firmware.py  flint.cmd  hls_color.py  internet.py  lighting_designer.py  logger.py  main.css  main.htm  messagebus.py  ping_server.py  priority_queue.py  readme.md  remote_runner.py  run_client.ps1  run_server.ps1  sensei.py  signalr.py  state_machine.py  utilities.py  web_server.py  zone_map_1.json  zone_map_2.json  zone_map_3.json
TeensyFirmware/: PublishFirmware.py  TeensyFirmware.code-workspace  flash.py  flash.sh  move.cmd  platformio.ini  readme.md
TeensyUnitTest/: ArduinoMock.cpp  ArduinoMock.h  Bitmap.h  MultiWS2812Mock.cpp  MultiWS2812Mock.h  TeensyUnitTest.sln  TeensyUnitTest.vcxproj  TestWindow.cpp  TestWindow.h  Timer.h  main.cpp  readme.md
(+40 files in other folders)
