<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="16LEDStrips" Bounds="-508.792899576823,-481.025735241699,88.0333333333333,25.96" Label="16 LED strips" UseManualLocation="True" />
    <Node Id="16LEDStrips1" Bounds="-505.792899576823,-408.025735241699,88.0333333333333,25.96" Label="16 LED strips" UseManualLocation="True" />
    <Node Id="16LEDStrips2" Bounds="-500.792899576823,-339.025735241699,88.0333333333333,25.96" Label="16 LED strips" UseManualLocation="True" />
    <Node Id="AdaCamera" Bounds="-869.259039125834,-185.791042785645,84.6300000000001,25.96" Label="Ada Camera" UseManualLocation="True" />
    <Node Id="AdaKiosk" Bounds="-1219.81914957866,-196.066188069153,68.8666666666668,25.96" UseManualLocation="True" />
    <Node Id="AdaServer" Bounds="-877.988700358073,-444.469562988281,73.9333333333334,25.96" Label="AdaServer" UseManualLocation="True" />
    <Node Id="AzureCosmosDb" Bounds="-1224.87873291383,-425.353809491067,111.173333333333,25.96" Label="Azure CosmosDb" UseManualLocation="True" />
    <Node Id="AzureWebPubSubService" Bounds="-1075.68393412333,-195.052476138306,165.7,25.96" Label="Azure Web Pub Sub Service" UseManualLocation="True" />
    <Node Id="DMXParLights" Bounds="-629.729149576823,-182.179822366333,99.0033333333333,25.96" Label="DMX par lights" UseManualLocation="True" />
    <Node Id="Dmx.py" Bounds="-609.729149576823,-249.179822366333,58.3699999999999,25.96" Label="dmx.py" UseManualLocation="True" />
    <Node Id="DmxController" Bounds="-752.970600790001,-249.045735241699,97.04,25.96" UseManualLocation="True" />
    <Node Id="IPCameraGUI" Bounds="-872.983934123334,-253.549348645368,90.0133333333333,25.96" UseManualLocation="True" />
    <Node Id="KasaHS105's" Bounds="-1219.03166666667,-255.026288069153,89.71,25.96" Label="Kasa HS105's" UseManualLocation="True" />
    <Node Id="KitchenCameras" Bounds="-1222.13539957682,-481.313909491067,106.256666666667,25.96" Label="Kitchen cameras" UseManualLocation="True" />
    <Node Id="LightingDesigner" Bounds="-985.705418701172,-332.509541015625,110.24,25.96" UseManualLocation="True" />
    <Node Id="PiBridge(pi0)" Bounds="-1219.31914957866,-324.963191012573,78.6366666666667,25.96" Label="KasaBridge" UseManualLocation="True" />
    <Node Id="RpiController" Bounds="-748.57956624329,-486.542077026367,89.9200000000001,41.9200000000001" Label="RpiController&#xD;&#xA;'adapi1'" UseManualLocation="True" />
    <Node Id="RpiController'adapi2'" Bounds="-744.579566243289,-414.621987304688,89.9200000000001,41.9200000000001" Label="RpiController&#xD;&#xA;'adapi2'" UseManualLocation="True" />
    <Node Id="RpiController'adapi3" Bounds="-739.57956624329,-342.701892545573,89.9200000000001,41.9200000000001" Label="RpiController&#xD;&#xA;'adapi3'" UseManualLocation="True" />
    <Node Id="Sensei" Bounds="-1063.70540974935,-446.469517211914,53.7166666666667,25.96" UseManualLocation="True" />
    <Node Id="Server" Bounds="-1083.70452780098,-486.46906245305,299.649160776244,199.919066678561" Group="Expanded" UseManualLocation="True" />
    <Node Id="TeensyFirmware" Bounds="-612.65956624329,-479.025735241699,55.36,25.96" Label="Teensy" UseManualLocation="True" />
    <Node Id="TeensyFirmware1" Bounds="-608.65956624329,-404.025735241699,55.36,25.96" Label="Teensy" UseManualLocation="True" />
    <Node Id="TeensyFirmware2" Bounds="-603.65956624329,-337.025735241699,55.36,25.96" Label="Teensy" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="AdaCamera" Target="IPCameraGUI" Bounds="-827.642114203158,-218.590397364983,0.500147112045056,32.7993545793375" Label="rtsp" LabelBounds="-851.778707340829,-210.140226245123,20.3866666666668,15.96" />
    <Link Source="AdaKiosk" Target="AzureWebPubSubService" Bounds="-1150.95246988932,-182.904910727609,66.268660486578,0.348879559936364" />
    <Link Source="AdaServer" Target="DmxController" Bounds="-831.950993943438,-418.509562988281,113.273909003646,162.086748566677" />
    <Link Source="AdaServer" Target="RpiController" Bounds="-804.05536702474,-452.259157900048,46.7406711256295,11.597368053829" />
    <Link Source="AdaServer" Target="RpiController'adapi2'" Bounds="-804.05536702474,-421.600348136945,50.7815298333591,13.5849267538762" />
    <Link Source="AdaServer" Target="RpiController'adapi3" Bounds="-823.70682308319,-418.509562988281,93.9255144745935,70.409376210634" />
    <Link Source="AzureWebPubSubService" Target="Server" Bounds="-989.090879868862,-277.902378249733,23.8916257248118,82.8498990016857" />
    <Link Source="Dmx.py" Target="DMXParLights" Bounds="-580.482801318117,-223.219822366333,0.151433310924062,32.0401005218178" Label="USB" LabelBounds="-576.407084662405,-215.189224736164,21.4966666666667,15.96" />
    <Link Source="DmxController" Target="Dmx.py" Bounds="-655.930600790001,-236.158499932373,37.20145648303,0.0402580840881512" />
    <Link Source="IPCameraGUI" Target="AdaServer" Bounds="-839.521663774882,-409.530497563314,10.6575309570342,155.981146367025" />
    <Link Source="KitchenCameras" Target="AzureCosmosDb" Bounds="-1169.18012458129,-455.353909490967,0.106952307836536,21.0002167176301" />
    <Link Source="LightingDesigner" Target="AdaServer" Bounds="-920.202673119998,-411.48141238984,63.1698650653026,78.9718713742147" Label="queue commands&#xD;&#xA;read_camera" LabelBounds="-887.055929343249,-370.746178644698,94.79,31.92" />
    <Link Source="LightingDesigner" Target="Sensei" Bounds="-1018.60035009397,-413.923153706158,75.9120594196311,81.4136126905333" Label="get_next_emotion" LabelBounds="-1076.55376043411,-371.852421399133,94.4466666666667,15.96" />
    <Link Source="PiBridge(pi0)" Target="KasaHS105's" Bounds="-1178.91987816615,-299.003191012573,2.91536407202284,35.0079494690483" Label="wifi" LabelBounds="-1173.46217224809,-289.645196133224,18.2433333333333,15.96" />
    <Link Source="RpiController" Target="TeensyFirmware" Bounds="-658.65956624329,-465.902386021609,37.0000687291829,0.144600352614134" Label="serial" LabelBounds="-653.899014706433,-485.790085845418,27.4633333333334,15.96" />
    <Link Source="RpiController'adapi2'" Target="TeensyFirmware1" Bounds="-654.659566243289,-392.670528330042,37.0021875150269,0.815973107057459" Label="serial" LabelBounds="-649.846045825335,-412.222541894696,27.4633333333334,15.96" />
    <Link Source="RpiController'adapi3" Target="TeensyFirmware2" Bounds="-649.65956624329,-323.333487755086,37.0016964188069,0.718527377265218" Label="serial" LabelBounds="-644.929214917049,-342.934224137524,27.4633333333334,15.96" />
    <Link Source="Sensei" Target="AzureCosmosDb" Bounds="-1104.81769289388,-429.207494139615,41.1122831445321,6.55452975413436" />
    <Link Source="Server" Target="AdaServer" Category="Contains" Bounds="-828.328717616744,-370.51,0.415338244162967,21.0017594528424" />
    <Link Source="Server" Target="LightingDesigner" Category="Contains" />
    <Link Source="Server" Target="PiBridge(pi0)" Bounds="-1132.63507870221,-341.142074550314,48.9305509012299,14.8163574963858" />
    <Link Source="Server" Target="Sensei" Category="Contains" />
    <Link Source="TeensyFirmware" Target="16LEDStrips" Bounds="-557.29956624329,-467.163639551329,39.507912182499,0.65735135768665" />
    <Link Source="TeensyFirmware1" Target="16LEDStrips1" Bounds="-553.29956624329,-393.266872104113,38.5117294472152,1.29230377608945" />
    <Link Source="TeensyFirmware2" Target="16LEDStrips2" Bounds="-548.29956624329,-325.156239978644,38.5079331630594,0.646088193782987" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
</DirectedGraph>