<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.6.0</ApplicationVersion>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
	  <Version>1.0.6.0</Version>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <Company>Microsoft</Company>
    <Product>AdaKiosk</Product>
  </PropertyGroup>
</Project>
