<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.9.0</ApplicationVersion>
		<AssemblyVersion>1.0.9.0</AssemblyVersion>
		<Version>1.0.9.0</Version>
		<RunCodeAnalysis>false</RunCodeAnalysis>
		<Company>Microsoft</Company>
		<Product>AdaKiosk</Product>
		<UpdateDelay>60</UpdateDelay>
	</PropertyGroup>
</Project>
