<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.2.0</ApplicationVersion>
		<AssemblyVersion>1.0.2.0</AssemblyVersion>
		<Version>1.0.2.0</Version>
		<RunCodeAnalysis>false</RunCodeAnalysis>
		<Company>Microsoft</Company>
		<Product>AdaKioskService</Product>
	</PropertyGroup>
</Project>
