
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\git\lovettchris\ada\AdaKioskUpdateService\bin\Debug\AdaKioskUpdateService.exe assembly's progress.
The file is located at D:\git\lovettchris\ada\AdaKioskUpdateService\bin\Debug\AdaKioskUpdateService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: Access is denied

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\git\lovettchris\ada\AdaKioskUpdateService\bin\Debug\AdaKioskUpdateService.exe assembly's progress.
The file is located at D:\git\lovettchris\ada\AdaKioskUpdateService\bin\Debug\AdaKioskUpdateService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\git\lovettchris\ada\AdaKioskUpdateService\bin\Debug\AdaKioskUpdateService.exe assembly's progress.
The file is located at D:\git\lovettchris\ada\AdaKioskUpdateService\bin\Debug\AdaKioskUpdateService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: Access is denied

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\git\lovettchris\ada\AdaKioskUpdateService\bin\Debug\AdaKioskUpdateService.exe assembly's progress.
The file is located at D:\git\lovettchris\ada\AdaKioskUpdateService\bin\Debug\AdaKioskUpdateService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
